[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSiliconPolicyUpdateLib
  FILE_GUID                      = 70EE7BD9-08FF-4D0E-AA7B-4320844F939A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiSiliconPolicyUpdateLib

[Sources]
  PeiSiliconPolicyUpdateLib.c

[Packages]
QemuOpenBoardPkg/QemuOpenBoardPkg.dec
MdePkg/MdePkg.dec
MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
DebugLib
PcdLib
IoLib
    
[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]
