[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitPei
  FILE_GUID                      = 82d851fe-3106-4175-8b6c-87fda1f2d0ac
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInit

[Packages]
  OvmfPkg/OvmfPkg.dec

[Sources]
  PlatformInit.c
  Memory.c

[LibraryClasses]
  PeimEntryPoint
  QemuFwCfgLib
  HobLib
  PcdLib

[Guids]
gUefiOvmfPkgPlatformInfoGuid    #PRODUCE

[Pcd]
gUefiOvmfPkgTokenSpaceGuid.PcdOvmfHostBridgePciDevId

[Depex]
TRUE